{
  "pages": [
    "pages/index/index",
    "pages/image/image",
    "pages/yjb/yjb",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BFEFFF",
    "navigationBarTitleText": "练习",
    "navigationBarTextStyle": "black"   
  },
  "tabBar": {
    "color": "#333333",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      },
      {
        "pagePath": "pages/yjb/yjb",
        "text": "练习",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      }
    ]
  }
}